<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>timeline</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #f7f7f7;
      }
      #main {
        font-size: 16px;
        margin-top: 150px;
        padding: 10px;
        text-align: center;
        line-height: 20px;
      }
    </style>
    <style>
            html, body {
              height: 100%;
              width: 100%;
            }
            #github-iframe {
              position: fixed;
              left: 32px;
              top: 32px;
            }
            #area-render {
              position: fixed;
              width: 320px;
              height: 160px;
              right: 4px;
              bottom: 4px;
              border: dashed 1px #ccc;
            }
          </style>
        </head>
        <body>
        <div id="github-iframe"></div>
        
        <div id="area-render"></div>
        <script src="/js/cav-min.js"></script>
        <script type="text/javascript">
          var cn = new CanvasNest(document.getElementById('area-render'), {
            color: '255,0,255',
            count: 50,
          });
        </script>
  </head>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #f7f7f7;
    font-size: 13px;
    font-family: COURIER,arial,sans-serif;
  }
  h3 {
    width: 100%;
    overflow: hidden;
    height: 60px;
  }
  #main {
    text-align: center;
  }
  a {
    color: #737386;
    display: inline-block;
  }
  a.small {
    padding-top: 10px;
    color: #8C2727;
    font-size: 12px;
    font-family: arial,sans-serif;
  }
  </style>
  <body>
    <div id="main">
        <h1 id="title">AHA</h1><br/>
      <h2 id="head">...</h2> <br/>
      <!-- <a href="https://github.com/huzidaha">Github</a> |
      <a href="http://huzidaha.com">Blog</a> |
      <a href="https://www.zhihu.com/people/hu-zi-da-ha">Zhihu</a> |
      <a href="mailto:huzidaha@126.com">Email: huzidaha@126.com</a> <br />
      <a class="small" href="https://github.com/huzidaha/home/blob/master/gen.js">How this page works</a> -->
    </div>
  </body>
  <script type="text/javascript">window.onerror = function (e) { alert(e); }</script>
  <script src="/js/index.js"></script>
</html>
